spring.application.name=xdr-backend
spring.datasource.url=jdbc:mysql://localhost:3306/xdr_database
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect